# AWS S3
AWS_ACCESS_KEY_ID=AKIAU6N4A5PHMEV3HIYW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=capstone-acs-falldetect

# MongoDB
MONGODB_URI=mongodb+srv://torn_txe:1234@capstoneproject.tekjtkq.mongodb.net/?retryWrites=true&w=majority&appName=CapstoneProject
MONGODB_DB=Capstone
MONGODB_COLLECTION=fall
