# AWS S3
AWS_ACCESS_KEY_ID=AKIAU6N4A5PHMEV3HIYW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=capstone-acs-falldetect

# MongoDB
MONGODB_URI=mongodb+srv://amytr1234:ueV0LjDO8mK9NQR5@capstoneproject.tekjtkq.mongodb.net/Capstone

# Email
EMAIL_SENDER=pongsatorn291047@gmail.com
EMAIL_PASSWORD=tztcdabpfglgxpgq